.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    overflow-y: scroll;

  }
  
  .modal-list {
    list-style: none;
    padding: 0;
  }
  
  .modal-product {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .modal-image {
    width: 120px;
    height: 120px;
    background-color: #555;
    margin-right: 10px;
    border-radius: 4px;
  }
  .example {
    width: 100%;
    height: 100%;
  }
  
  .modal-title {
    flex-grow: 1;
  }
  
  .modal-title h2 {
    font-size: 18px;
    margin: 0;
  }
  
  .modal-buttons {
    display: flex;
    align-items: center;
    padding-left: 50px;
  }
  
  .modal-button-less,
  .modal-button-more {
    background-color: #555;
    color: #fff;
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
  }
  
  .modal-count {
    font-size: 18px;
    font-weight: bold;
    margin: 0 5px;
  }
  
  .total-amount {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .buy-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
  }